{
  "name": "@handsontable-pro/angular",
  "keywords": [
    "pro", "enterprise", "sort", "formulas", "filter", "search", "conditional formatting", "csv"
  ],
  "peerDependencies": {
    "handsontable-pro": "^6.0.0",
    "zone.js": "^0.8.19"
  }
}