{
  "name": "angular-handsontable",
  "version": "1.0.0-beta3",
  "description": "Official Angular.io directive for Handsontable",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/angular-handsontable.git"
  },
  "author": {
    "name": "Handsoncode",
    "email": "hello@handsontable.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "ngx",
    "handsontable",
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/handsontable/angular-handsontable/issues"
  },
  "main": "angular-handsontable.umd.js",
  "module": "angular-handsontable.js",
  "jsnext:main": "angular-handsontable.js",
  "typings": "angular-handsontable.d.ts",
  "peerDependencies": {
    "handsontable": "0.35.0",
    "handsontable-pro": "1.15.0",
    "@angular/core": "^4.0.0 || ^5.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.19"
  }
}
